# NewAugust7Website

./: .gitignore  August7thWebsiteVS.csproj  August7thWebsiteVS.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  LineUpsController.cs  ParticipantsController.cs  ScoreCardsController.cs  ScoreCardsController2.cs  TicketBuyersController.cs
Data/: ApplicationDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20210330211657_helloJT.Designer.cs  20210330211657_helloJT.cs  20210403044548_Changes_to_views.Designer.cs  20210403044548_Changes_to_views.cs  20210404020636_Added FightId to model.Designer.cs  20210404020636_Added FightId to model.cs  20210404021042_update_model.Designer.cs  20210404021042_update_model.cs  20210405000028_Redirect_toAction.Designer.cs  20210405000028_Redirect_toAction.cs  20210405004809_centerTable.Designer.cs  20210405004809_centerTable.cs  20210405041949_Added_logic_Controller.Designer.cs  20210405041949_Added_logic_Controller.cs  20210405153534_debug_addiion_function_ScoresB1.Designer.cs  20210405153534_debug_addiion_function_ScoresB1.cs  20210405154805_debug_score.Designer.cs  20210405154805_debug_score.cs  20210406015958_without_use1.Designer.cs  20210406015958_without_use1.cs  20210710011209_ChangedModel.Designer.cs  20210710011209_ChangedModel.cs  20210710012016_ChangedParticipantModel.Designer.cs  20210710012016_ChangedParticipantModel.cs  20210710021559_init.Designer.cs  20210710021559_init.cs  20210713174625_init.Designer.cs  20210713174625_init.cs  20210719013620_AddedByteCapabilityForPix.Designer.cs  20210719013620_AddedByteCapabilityForPix.cs  20210721202809_AddedScoreCadTleToDB.Designer.cs  20210721202809_AddedScoreCadTleToDB.cs  20210724220430_MigrateScorecard.Designer.cs  20210724220430_MigrateScorecard.cs  20210725011003_AdjustScorecardTable.Designer.cs  20210725011003_AdjustScorecardTable.cs  20210725012157_AdedDateTime.Designer.cs  20210725012157_AdedDateTime.cs  20210729042857_ChngedToString.Designer.cs  20210729042857_ChngedToString.cs  (+1 more)
Models/: CreateScorecardViewModel.cs  ErrorViewModel.cs  Judge.cs  LineUp.cs  Participant.cs  ParticipantViewModel.cs  ScoreCard.cs  SearchRequest.cs  SearchResult.cs  TicketBuyer.cs  ZoomMeetingRequest.cs  ZoomMeetingResponse.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/August7thWebsiteVS20210713135441 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  BoxingMatchDialog.cshtml  Create1.cshtml  Index.cshtml  PickFight.cshtml  Privacy.cshtml  Training.cshtml  Use This_JT Capstone BoxThemis User StoriesV2 (1).docx  Zoom.cshtml  home.css
Views/LineUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ScoreCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finished.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TicketBuyers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
